<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qCf-j9-rZI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="aXQ-Dz-Tbb">
            <objects>
                <viewController id="l1E-dd-0iE" customClass="HDSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phM-0y-oCt"/>
                        <viewControllerLayoutGuide type="bottom" id="fo9-nI-EK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37C-xn-9Uv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this going to be the listening device?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-c6-QaK">
                                <rect key="frame" x="16" y="85" width="511" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-vm-Zfc">
                                <rect key="frame" x="535" y="79" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your dog's name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-9Y-r3E">
                                <rect key="frame" x="16" y="197" width="405" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-gg-JdB">
                                <rect key="frame" x="16" y="113" width="564" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="564" id="EmB-ph-cK6"/>
                                </constraints>
                                <string key="text">Non-listening devices will receive push notifications when barking is detected on the listening device. Listening devices will send push notifications to non-listening devices.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EmB-ph-cK6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without a name, you will be unable to send and receive push notifications." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-Qe-qIh">
                                <rect key="frame" x="16" y="225" width="568" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-wh-4UT">
                                <rect key="frame" x="429" y="192" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Ald-vC-Job"/>
                                    <constraint firstAttribute="width" constant="155" id="jfC-Yn-dlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ald-vC-Job"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pnL-vm-Zfc" firstAttribute="centerX" secondItem="7OP-wh-4UT" secondAttribute="centerX" id="1wv-Tr-Mpd"/>
                            <constraint firstItem="7OP-wh-4UT" firstAttribute="centerY" secondItem="qmt-9Y-r3E" secondAttribute="centerY" constant="5" id="5bE-1u-sAJ"/>
                            <constraint firstItem="7OP-wh-4UT" firstAttribute="trailing" secondItem="Nj9-Qe-qIh" secondAttribute="trailing" id="6yc-Pf-wAV"/>
                            <constraint firstItem="GKP-c6-QaK" firstAttribute="leading" secondItem="qmt-9Y-r3E" secondAttribute="leading" id="AkI-EE-q3v"/>
                            <constraint firstItem="qmt-9Y-r3E" firstAttribute="leading" secondItem="Nj9-Qe-qIh" secondAttribute="leading" id="CZx-NE-NvA"/>
                            <constraint firstItem="pnL-vm-Zfc" firstAttribute="trailing" secondItem="cqw-gg-JdB" secondAttribute="trailing" constant="4" id="Eub-mE-KbC"/>
                            <constraint firstItem="pnL-vm-Zfc" firstAttribute="centerY" secondItem="GKP-c6-QaK" secondAttribute="centerY" id="Gs1-b2-6fI"/>
                            <constraint firstItem="GKP-c6-QaK" firstAttribute="leading" secondItem="37C-xn-9Uv" secondAttribute="leadingMargin" id="Ios-FX-Uwa"/>
                            <constraint firstItem="GKP-c6-QaK" firstAttribute="leading" secondItem="cqw-gg-JdB" secondAttribute="leading" id="OgY-t8-l1Z"/>
                            <constraint firstItem="GKP-c6-QaK" firstAttribute="top" secondItem="phM-0y-oCt" secondAttribute="bottom" constant="21" id="QIc-ou-dyZ"/>
                            <constraint firstItem="GKP-c6-QaK" firstAttribute="centerX" secondItem="qmt-9Y-r3E" secondAttribute="centerX" constant="44.5" id="RBc-R8-skI"/>
                            <constraint firstItem="7OP-wh-4UT" firstAttribute="centerY" secondItem="qmt-9Y-r3E" secondAttribute="centerY" id="Urj-FY-UK0"/>
                            <constraint firstItem="pnL-vm-Zfc" firstAttribute="trailing" secondItem="37C-xn-9Uv" secondAttribute="trailingMargin" id="UyX-G0-MQF"/>
                            <constraint firstItem="pnL-vm-Zfc" firstAttribute="leading" secondItem="GKP-c6-QaK" secondAttribute="trailing" constant="55" id="efD-eG-hQ0"/>
                            <constraint firstItem="pnL-vm-Zfc" firstAttribute="leading" secondItem="GKP-c6-QaK" secondAttribute="trailing" constant="8" symbolic="YES" id="en0-bi-0bW"/>
                            <constraint firstItem="pnL-vm-Zfc" firstAttribute="centerY" secondItem="GKP-c6-QaK" secondAttribute="centerY" id="gLi-Ua-Tmg"/>
                            <constraint firstItem="cqw-gg-JdB" firstAttribute="top" secondItem="GKP-c6-QaK" secondAttribute="bottom" constant="8" id="kg2-ho-x6w"/>
                            <constraint firstItem="7OP-wh-4UT" firstAttribute="leading" secondItem="qmt-9Y-r3E" secondAttribute="trailing" constant="8" symbolic="YES" id="lSd-6S-Cje"/>
                            <constraint firstItem="Nj9-Qe-qIh" firstAttribute="top" secondItem="qmt-9Y-r3E" secondAttribute="bottom" constant="8" id="r2W-lR-QYl"/>
                            <constraint firstItem="pnL-vm-Zfc" firstAttribute="trailing" secondItem="7OP-wh-4UT" secondAttribute="trailing" id="uHl-Cu-GgP"/>
                            <constraint firstItem="qmt-9Y-r3E" firstAttribute="top" secondItem="GKP-c6-QaK" secondAttribute="bottom" constant="92" id="zky-KL-k3u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RBc-R8-skI"/>
                                <exclude reference="5bE-1u-sAJ"/>
                                <exclude reference="1wv-Tr-Mpd"/>
                                <exclude reference="Gs1-b2-6fI"/>
                                <exclude reference="efD-eG-hQ0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gYN-4v-htp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kny-17-5xz">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="l1E-dd-0iE" id="ExI-kc-Boa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="t3W-8D-ibx">
                            <connections>
                                <action selector="doneButtonPressed:" destination="l1E-dd-0iE" id="EUg-4E-PIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dogNameTextField" destination="7OP-wh-4UT" id="Agu-ZF-BXR"/>
                        <outlet property="isListeningDeviceSwitch" destination="pnL-vm-Zfc" id="HC8-lB-lcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAN-s8-PlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-453"/>
        </scene>
        <!--Happy Dog Listener-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-XK-nlQ">
                                <rect key="frame" x="168" y="236" width="264" height="127"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="22h-ps-epe"/>
                                    <constraint firstAttribute="width" constant="264" id="jQo-pA-O0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Listening">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleListeningButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jS-mB-dCV"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-FF-kC4">
                                <rect key="frame" x="166" y="410" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QRw-z7-waD"/>
                                    <constraint firstAttribute="width" constant="264" id="yqe-fM-gsR"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94l-eq-pcB">
                                <rect key="frame" x="261" y="448" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-Jl-Wt6">
                                <rect key="frame" x="380" y="444" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIL-Ta-ehI"/>
                                    <constraint firstAttribute="width" constant="52" id="lWh-Yv-M3q"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSensitivityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVX-zS-X2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-uJ-xI1">
                                <rect key="frame" x="487" y="562" width="97" height="30"/>
                                <state key="normal" title="My Sounds -&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="acp-rZ-rLP" kind="show" identifier="myRecordingsSegue" id="gUa-Vy-rwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-9I-Z7S">
                                <rect key="frame" x="16" y="562" width="94" height="30"/>
                                <state key="normal" title="Bark History: ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lN0-qf-Lfh" kind="presentation" identifier="showHistorySegue" id="bg3-NF-uM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-5B-T9w">
                                <rect key="frame" x="118" y="566" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HW-Jl-Wt6" firstAttribute="leading" secondItem="94l-eq-pcB" secondAttribute="trailing" constant="41" id="79y-Kd-4sg"/>
                            <constraint firstItem="zyJ-9I-Z7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CZh-EI-8rp"/>
                            <constraint firstItem="FNW-5B-T9w" firstAttribute="leading" secondItem="zyJ-9I-Z7S" secondAttribute="trailing" constant="8" id="GV5-by-uUm"/>
                            <constraint firstItem="zyJ-9I-Z7S" firstAttribute="centerY" secondItem="FNW-5B-T9w" secondAttribute="centerY" id="Gyh-aK-j9D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4rz-uJ-xI1" secondAttribute="bottom" constant="8" id="K0Y-Am-WZb"/>
                            <constraint firstAttribute="centerY" secondItem="LVp-XK-nlQ" secondAttribute="centerY" constant="0.5" id="Kvw-m4-JAg"/>
                            <constraint firstAttribute="centerX" secondItem="LVp-XK-nlQ" secondAttribute="centerX" id="SJB-wI-Dt4"/>
                            <constraint firstItem="zyJ-9I-Z7S" firstAttribute="centerY" secondItem="4rz-uJ-xI1" secondAttribute="centerY" id="Tif-6F-hnC"/>
                            <constraint firstItem="94l-eq-pcB" firstAttribute="top" secondItem="5Ur-FF-kC4" secondAttribute="bottom" constant="8" id="UOP-5g-His"/>
                            <constraint firstItem="5Ur-FF-kC4" firstAttribute="top" secondItem="LVp-XK-nlQ" secondAttribute="bottom" constant="47" id="lEd-5I-0Jb"/>
                            <constraint firstItem="1HW-Jl-Wt6" firstAttribute="baseline" secondItem="94l-eq-pcB" secondAttribute="baseline" id="mkm-xf-wTX"/>
                            <constraint firstAttribute="centerX" secondItem="94l-eq-pcB" secondAttribute="centerX" id="mzf-AC-3Xq"/>
                            <constraint firstAttribute="centerY" secondItem="5Ur-FF-kC4" secondAttribute="centerY" constant="-125" id="p64-0b-pVY"/>
                            <constraint firstItem="4rz-uJ-xI1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xgV-zh-L4u"/>
                            <constraint firstAttribute="centerX" secondItem="5Ur-FF-kC4" secondAttribute="centerX" id="yfr-Lw-4Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Dog Listener" id="8G0-x5-K4t">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="Osh-2N-zZf" userLabel="Settings Bar Button Item">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" id="pSk-Po-7Ac"/>
                                <segue destination="kAe-TW-d7Z" kind="popoverPresentation" identifier="settingsSegue" popoverAnchorBarButtonItem="Osh-2N-zZf" id="8dq-dD-qLh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barkCountLabel" destination="FNW-5B-T9w" id="Mdq-yb-ZfU"/>
                        <outlet property="barkHistoryButton" destination="zyJ-9I-Z7S" id="RP7-Ay-TMr"/>
                        <outlet property="micSensitivitySlider" destination="5Ur-FF-kC4" id="qdG-5e-SLo"/>
                        <outlet property="myRecordingsButton" destination="4rz-uJ-xI1" id="cK8-yq-Xev"/>
                        <outlet property="saveSensitivityButton" destination="1HW-Jl-Wt6" id="BEj-f4-w2k"/>
                        <outlet property="sensitivityLabel" destination="94l-eq-pcB" id="WJa-UH-Cge"/>
                        <outlet property="toggleListeningButton" destination="LVp-XK-nlQ" id="d3o-mD-78y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="352"/>
        </scene>
        <!--Bark History View Controller-->
        <scene sceneID="gqO-pJ-i3G">
            <objects>
                <viewController id="lN0-qf-Lfh" customClass="HDBarkHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IG-q4-IjV"/>
                        <viewControllerLayoutGuide type="bottom" id="n3o-rT-65D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NM-z8-mZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-6a-K7H" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-Bb-7Mf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="WDN-CF-hGF"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-SO-q2D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="barkHistoryCellId" textLabel="di6-yo-Mln" style="IBUITableViewCellStyleDefault" id="jyp-iu-bF0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyp-iu-bF0" id="gPi-YB-6Si">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="di6-yo-Mln">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lN0-qf-Lfh" id="Onz-5b-nfH"/>
                                    <outlet property="delegate" destination="lN0-qf-Lfh" id="xjt-kW-cQA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-Nx-X4l">
                                <rect key="frame" x="274" y="32" width="53" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsx-SO-q2D" firstAttribute="top" secondItem="WxB-Bb-7Mf" secondAttribute="bottom" id="7Eu-Ca-LXr"/>
                            <constraint firstItem="dxO-6a-K7H" firstAttribute="leading" secondItem="WxB-Bb-7Mf" secondAttribute="leading" id="8Pr-sD-9sq"/>
                            <constraint firstItem="dxO-6a-K7H" firstAttribute="bottom" secondItem="WxB-Bb-7Mf" secondAttribute="top" id="CrE-Ut-QPA"/>
                            <constraint firstAttribute="centerX" secondItem="qsx-SO-q2D" secondAttribute="centerX" id="IJv-c4-z4y"/>
                            <constraint firstAttribute="centerX" secondItem="WxB-Bb-7Mf" secondAttribute="centerX" id="LF8-iX-Ajm"/>
                            <constraint firstAttribute="width" secondItem="WxB-Bb-7Mf" secondAttribute="width" id="NgI-rU-X7x"/>
                            <constraint firstItem="dxO-6a-K7H" firstAttribute="top" secondItem="8NM-z8-mZz" secondAttribute="top" id="avq-37-uM1"/>
                            <constraint firstAttribute="centerY" secondItem="qsx-SO-q2D" secondAttribute="centerY" constant="-32" id="e3N-lc-HFP"/>
                            <constraint firstAttribute="centerX" secondItem="AhW-Nx-X4l" secondAttribute="centerX" constant="-0.5" id="gCo-dC-B9W"/>
                            <constraint firstItem="WxB-Bb-7Mf" firstAttribute="top" secondItem="6IG-q4-IjV" secondAttribute="bottom" id="kHY-6y-Aec"/>
                            <constraint firstItem="WxB-Bb-7Mf" firstAttribute="leading" secondItem="qsx-SO-q2D" secondAttribute="leading" id="kHv-tg-OY2"/>
                            <constraint firstItem="dxO-6a-K7H" firstAttribute="width" secondItem="8NM-z8-mZz" secondAttribute="width" id="u7D-mb-dBY"/>
                            <constraint firstItem="WxB-Bb-7Mf" firstAttribute="centerY" secondItem="AhW-Nx-X4l" secondAttribute="centerY" constant="0.5" id="yt4-lG-W6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="qsx-SO-q2D" id="Ow3-PS-EoT"/>
                        <outlet property="historyTitleLabel" destination="AhW-Nx-X4l" id="pHZ-bm-KyB"/>
                        <outlet property="toolbar" destination="WxB-Bb-7Mf" id="ZGD-D9-Voi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7je-un-ahS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1131"/>
        </scene>
        <!--Sounds List Table View Controller-->
        <scene sceneID="BNA-ki-izz">
            <objects>
                <tableViewController id="acp-rZ-rLP" customClass="HDSoundsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uSe-Vc-RSV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingIdentifier" id="yyK-Du-aga">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyK-Du-aga" id="ncT-yf-EER">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acp-rZ-rLP" id="e57-1h-ccp"/>
                            <outlet property="delegate" destination="acp-rZ-rLP" id="5tq-YX-KtT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="uSe-Vc-RSV" id="MDM-7d-RgU"/>
                        <segue destination="2YS-37-5ui" kind="show" identifier="createSoundSegue" id="HDv-BO-AF9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naO-Td-AyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="352"/>
        </scene>
        <!--Create Sound View Controller-->
        <scene sceneID="YGg-y8-Ifw">
            <objects>
                <viewController storyboardIdentifier="CreateNewSoundID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2YS-37-5ui" customClass="HDCreateSoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EX-B4-kA7"/>
                        <viewControllerLayoutGuide type="bottom" id="pPu-Fz-lEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3B-B4-aJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-DK-hxN">
                                <rect key="frame" x="272" y="372" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-fu-3bP">
                                <rect key="frame" x="254" y="258" width="92" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="UvZ-ho-DIv"/>
                                    <constraint firstAttribute="height" constant="84" id="vUx-jL-LOy"/>
                                </constraints>
                                <state key="normal" backgroundImage="microphone.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="2YS-37-5ui" eventType="touchUpInside" id="BDt-O4-2K4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Recording Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-Qt-EPx">
                                <rect key="frame" x="181" y="153" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8qV-om-GIb"/>
                                    <constraint firstAttribute="width" constant="239" id="G0z-8Y-DJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-MR-Ybo">
                                <rect key="frame" x="181" y="416" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="b8M-TK-TQW"/>
                                </constraints>
                                <state key="normal" title="Play Back Recorded Sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRecordingButtonTapped:" destination="2YS-37-5ui" eventType="touchUpInside" id="95Z-cr-SEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuL-MR-Ybo" firstAttribute="top" secondItem="yRx-DK-hxN" secondAttribute="bottom" constant="8" id="0F8-X0-LX7"/>
                            <constraint firstItem="PuL-MR-Ybo" firstAttribute="top" secondItem="yRx-DK-hxN" secondAttribute="bottom" constant="23" id="3WU-A3-FdK"/>
                            <constraint firstAttribute="centerX" secondItem="AF8-fu-3bP" secondAttribute="centerX" id="Ci0-MY-tMf"/>
                            <constraint firstAttribute="centerY" secondItem="AF8-fu-3bP" secondAttribute="centerY" id="JBB-2Q-vyB"/>
                            <constraint firstAttribute="centerX" secondItem="yRx-DK-hxN" secondAttribute="centerX" id="LAL-T1-P65"/>
                            <constraint firstItem="AF8-fu-3bP" firstAttribute="top" secondItem="NXZ-Qt-EPx" secondAttribute="bottom" constant="75" id="XdL-Qm-3m9"/>
                            <constraint firstItem="yRx-DK-hxN" firstAttribute="top" secondItem="AF8-fu-3bP" secondAttribute="bottom" constant="30" id="etG-1e-dEK"/>
                            <constraint firstAttribute="centerX" secondItem="NXZ-Qt-EPx" secondAttribute="centerX" constant="-0.5" id="pO3-SE-87D"/>
                            <constraint firstAttribute="centerX" secondItem="PuL-MR-Ybo" secondAttribute="centerX" constant="-0.5" id="vj8-F2-mtu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXZ-Qt-EPx" secondAttribute="trailing" constant="90" id="zTg-9x-oeh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zTg-9x-oeh"/>
                                <exclude reference="0F8-X0-LX7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playRecordingButton" destination="PuL-MR-Ybo" id="W9U-SA-1qb"/>
                        <outlet property="recordButton" destination="AF8-fu-3bP" id="nbh-yW-01U"/>
                        <outlet property="recordLabel" destination="yRx-DK-hxN" id="2rP-aQ-MU0"/>
                        <outlet property="recordingNameTextField" destination="NXZ-Qt-EPx" id="KEa-KF-JgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kG-Xr-t45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nal-jQ-ROc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCf-j9-rZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7vf-Cy-m5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mp-eI-e7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faR-IR-rDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tq-07-kTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAe-TW-d7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWl-hv-Ibm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1E-dd-0iE" kind="relationship" relationship="rootViewController" id="qKx-1b-l9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRe-EI-EbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-453"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone.png" width="128" height="128"/>
        <image name="settings.png" width="40" height="40"/>
    </resources>
</document>
